spring.application.name=billing

# Configuração do Banco de Dados (MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/cobranca_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=senha

# Configuração do JPA
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Configuração do Banco de Dados (PostgreSQL)
# spring.datasource.url=jdbc:postgresql://localhost:5432/cobranca_db
# spring.datasource.username=postgres
# spring.datasource.password=senha
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# JPA e Database
spring.datasource.url=jdbc:h2:mem:test-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Origins Cors
cors.allowed.origins=http://localhost:5173,http://127.0.0.1:5173

# /**
# Dica:
# O ddl-auto=update cria/atualiza automaticamente as tabelas (ideal para desenvolvimento).
# Para produção, use ddl-auto=validate ou none para evitar alterações automáticas.
# */