spring.application.name=billing

# Configuração do Banco de Dados (MySQL)
# spring.datasource.url=jdbc:mysql://localhost:3306/cobranca_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=root
# spring.datasource.password=senha

# Configuração do JPA
# spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.show-sql=true

# Configuração do Banco de Dados (PostgreSQL)
# spring.datasource.url=jdbc:postgresql://localhost:5432/cobranca_db
# spring.datasource.username=postgres
# spring.datasource.password=senha
# spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect


# /**
# Dica:
# O ddl-auto=update cria/atualiza automaticamente as tabelas (ideal para desenvolvimento).
# Para produção, use ddl-auto=validate ou none para evitar alterações automáticas.
# */